<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Minimal R/Shiny Interface to Echarts, with crosstalk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Minimal R/Shiny Interface to Echarts, with crosstalk
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;echarty.c&rsquo; version 0.0.12</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="ec.data.html">ec.data</a></td>
<td>Get an EChartsJS dataset from a data.frame</td></tr>
<tr><td style="width: 25%;"><a href="ec.examples.html">ec.examples</a></td>
<td>Code Examples</td></tr>
<tr><td style="width: 25%;"><a href="ec.fromJson.html">ec.fromJson</a></td>
<td>Convert JSON string to chart</td></tr>
<tr><td style="width: 25%;"><a href="ec.global.html">ec.global</a></td>
<td>Global options</td></tr>
<tr><td style="width: 25%;"><a href="ec.init.html">ec.init</a></td>
<td>Initialize</td></tr>
<tr><td style="width: 25%;"><a href="ec.inspect.html">ec.inspect</a></td>
<td>Convert chart to JSON</td></tr>
<tr><td style="width: 25%;"><a href="ec.js2r.html">ec.js2r</a></td>
<td>Translator Assistant</td></tr>
<tr><td style="width: 25%;"><a href="ec.plugjs.html">ec.plugjs</a></td>
<td>Install Javascript plugin from URL source</td></tr>
<tr><td style="width: 25%;"><a href="ec.theme.html">ec.theme</a></td>
<td>Themes</td></tr>
<tr><td style="width: 25%;"><a href="ecr.band.html">ecr.band</a></td>
<td>Area band</td></tr>
<tr><td style="width: 25%;"><a href="ecr.ebars.html">ecr.ebars</a></td>
<td>Error bars</td></tr>
<tr><td style="width: 25%;"><a href="ecs.exec.html">ecs.exec</a></td>
<td>Shiny: Execute a proxy command</td></tr>
<tr><td style="width: 25%;"><a href="ecs.output.html">ecs.output</a></td>
<td>Shiny: UI chart</td></tr>
<tr><td style="width: 25%;"><a href="ecs.proxy.html">ecs.proxy</a></td>
<td>Shiny: Create a proxy</td></tr>
<tr><td style="width: 25%;"><a href="ecs.render.html">ecs.render</a></td>
<td>Shiny: Plot command to render chart</td></tr>
</table>
</body></html>
