<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get an EChartsJS dataset from a data.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ec.data {echarty.c}"><tr><td>ec.data {echarty.c}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get an EChartsJS dataset from a data.frame</h2>

<h3>Description</h3>

<p>Get an EChartsJS dataset from a data.frame
</p>


<h3>Usage</h3>

<pre>
ec.data(df, format = "dataset")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>Chart data in data.frame format, required</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>A key on how to format the output list <br /> </p>

<ul>
<li><p> 'dataset' list used in <a href="https://echarts.apache.org/en/option.html#dataset.source">dataset</a> (default),<br />
</p>
</li>
<li><p> 'values' list for <a href="https://echarts.apache.org/en/option.html#series-scatter.data">series.data</a> <br />
</p>
</li>
<li><p> 'names' creates named lists useful for named data like <a href="https://echarts.apache.org/en/option.html#series-sankey.links">sankey links</a>
</p>
</li></ul>
</td></tr>
</table>


<h3>Value</h3>

<p>A list for <em>dataset.source</em>, <em>series.data</em> or a list of named lists.
</p>

<hr /><div style="text-align: center;">[Package <em>echarty.c</em> version 0.0.12 <a href="00Index.html">Index</a>]</div>
</body></html>
