<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert JSON string to chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ec.fromJson {echarty.c}"><tr><td>ec.fromJson {echarty.c}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert JSON string to chart</h2>

<h3>Description</h3>

<p>Convert JSON string to chart
</p>


<h3>Usage</h3>

<pre>
ec.fromJson(txt, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>txt</code></td>
<td>
<p>JSON character string, url, or file, see <code><a href="../../jsonlite/html/fromJSON.html">fromJSON</a></code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any arguments to pass to internal ec.init</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>txt</code> should contain the full list of options required to build a chart.
It is subsequently passed to EChartsJS function <a href="https://echarts.apache.org/en/api.html#echartsInstance.setOption">setOption</a>.
</p>


<h3>Value</h3>

<p>An <code>echarty</code> widget.
</p>


<h3>Examples</h3>

<pre>
txt &lt;- '{
  "xAxis": { "type": "category",
     "data": ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
   },
   "yAxis": { "type": "value" },
   "series": { "type": "line",
     "data": [150, 230, 224, 218, 135, 147, 260]
   } }'
ec.fromJson(txt)

</pre>

<hr /><div style="text-align: center;">[Package <em>echarty.c</em> version 0.0.12 <a href="00Index.html">Index</a>]</div>
</body></html>
