<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Global options</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ec.global {echarty.c}"><tr><td>ec.global {echarty.c}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Global options</h2>

<h3>Description</h3>

<p>Set a global theme, font and/or tile URL
</p>


<h3>Usage</h3>

<pre>
ec.global(options = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>options</code></td>
<td>
<p>A list of options: <br />
theme = name of theme file (without extension), from folder /inst/themes<br />
font = font family name <br />
urltiles = tiles URL template for leaflet maps</p>
</td></tr>
</table>


<h3>Details</h3>

<p>To get these values in code use <code><a href="../../base/html/getOption.html">getOption</a></code>.
Revert back to default by setting them to NULL.
More list components could be added in the future.
</p>


<h3>Value</h3>

<p>none, setting values only
</p>


<h3>Examples</h3>

<pre>
ec.global(list(theme = 'dark'))
cars %&gt;% ec.init()
ec.global(list(theme = NULL))
cars %&gt;% ec.init()

</pre>

<hr /><div style="text-align: center;">[Package <em>echarty.c</em> version 0.0.12 <a href="00Index.html">Index</a>]</div>
</body></html>
