<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ec.init {echarty.c}"><tr><td>ec.init {echarty.c}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize</h2>

<h3>Description</h3>

<p>Initialize a chart.
</p>


<h3>Usage</h3>

<pre>
ec.init(
  df = NULL,
  group1 = "scatter",
  preset = TRUE,
  load = NULL,
  width = NULL,
  height = NULL,
  elementId = NULL,
  renderer = "canvas",
  js = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>A data.frame to be preset as <a href="https://echarts.apache.org/en/option.html#dataset">dataset</a>, default NULL</p>
</td></tr>
<tr valign="top"><td><code>group1</code></td>
<td>
<p>Type of grouped series, default 'scatter'. Set to NULL to disable. <br />
If the grouping is on multiple columns, only the first one is used.</p>
</td></tr>
<tr valign="top"><td><code>preset</code></td>
<td>
<p>Disable(FALSE) or enable (TRUE, default) presets for xAxis, yAxis and first serie.</p>
</td></tr>
<tr valign="top"><td><code>load</code></td>
<td>
<p>Name(s) of plugin(s) to load. Could be a character vector or comma-delimited string. default NULL.<br />
Built-in plugins: <br /> </p>

<ul>
<li><p> leaflet - Leaflet maps with customizable tiles, see <a href="https://github.com/gnijuohz/echarts-leaflet#readme">source</a><br />
</p>
</li>
<li><p> custom - renderers for <a href="ecr.band.html">ecr.band</a> and ecr.ebars <br />
</p>
</li></ul>
<p> Plugins with one-time installation (popup prompt): <br /> </p>

<ul>
<li><p> 3D - 3D charts and WebGL acceleration, see <a href="https://github.com/ecomfe/echarts-gl">source</a> and <a href="https://echarts.apache.org/en/option-gl.html#series">docs</a> <br />
</p>
</li>
<li><p> world - world map with country boundaries, see <a href="https://github.com/apache/echarts/tree/master/test/data/map/js">source</a> <br />
</p>
</li>
<li><p> liquid - liquid fill, see <a href="https://github.com/ecomfe/echarts-liquidfill">source</a>  <br />
</p>
</li>
<li><p> gmodular - graph modularity, see <a href="https://github.com/ecomfe/echarts-graph-modularity">source</a>  <br />
</p>
</li>
<li><p> wordcloud - cloud of words, see <a href="https://github.com/ecomfe/echarts-wordcloud">source</a> <br />
</p>
</li></ul>
<p> Install you own plugins with <a href="ec.plugjs.html">ec.plugjs</a>.</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>A valid CSS unit (like <code>'100%'</code>,
<code>'500px'</code>, <code>'auto'</code>) or a number, which will be coerced to a
string and have <code>'px'</code> appended.</p>
</td></tr>
<tr valign="top"><td><code>elementId</code></td>
<td>
<p>Id of the widget, default NULL</p>
</td></tr>
<tr valign="top"><td><code>renderer</code></td>
<td>
<p><code>'canvas'</code> (default) or <code>'svg'</code>.</p>
</td></tr>
<tr valign="top"><td><code>js</code></td>
<td>
<p>A Javascript expression to evaluate, default NULL.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Any other arguments to pass to the widget.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Widgets are defined in <a href="https://www.htmlwidgets.org/develop_intro.html">htmlwidgets</a>.
This command creates one with <code><a href="../../htmlwidgets/html/createWidget.html">createWidget</a></code>, then adds some EChartsJS features to it.<br />
When <a href="ec.init.html">ec.init</a> is chained after a data.frame, a <a href="https://echarts.apache.org/en/option.html#dataset">dataset</a> is preset. <br />
When the data.frame is grouped and <em>group1</em> is not null, more datasets with legend and series are also preset. Grouped series are of type <code>scatter</code>. <br />
Users can delete or overwrite any presets as needed.
</p>


<h3>Value</h3>

<p>A widget to plot, or to save and expand with more features.
</p>


<h3>Examples</h3>

<pre>
 # basic scatter chart from a data.frame, using presets
 cars %&gt;% ec.init()
 
</pre>

<hr /><div style="text-align: center;">[Package <em>echarty.c</em> version 0.0.12 <a href="00Index.html">Index</a>]</div>
</body></html>
