<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert chart to JSON</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ec.inspect {echarty.c}"><tr><td>ec.inspect {echarty.c}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert chart to JSON</h2>

<h3>Description</h3>

<p>Convert chart to JSON
</p>


<h3>Usage</h3>

<pre>
ec.inspect(e, json = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e</code></td>
<td>
<p>An <code>echarty</code> widget as returned by <a href="ec.init.html">ec.init</a></p>
</td></tr>
<tr valign="top"><td><code>json</code></td>
<td>
<p>Whether to return a JSON, or a <code>list</code>, default TRUE</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional options to pass to <code><a href="../../jsonlite/html/toJSON.html">toJSON</a></code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A JSON string if <code>json</code> is <code>TRUE</code> and
a <code>list</code> otherwise.
</p>


<h3>Note</h3>

<p>Must be passed as last option.
</p>


<h3>Examples</h3>

<pre>
# extract JSON
json &lt;- cars %&gt;% ec.init() %&gt;% ec.inspect()
json

# get from JSON and modify plot
ec.fromJson(json) %&gt;% ec.theme('macarons')

</pre>

<hr /><div style="text-align: center;">[Package <em>echarty.c</em> version 0.0.12 <a href="00Index.html">Index</a>]</div>
</body></html>
