<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translator Assistant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ec.js2r {echarty.c}"><tr><td>ec.js2r {echarty.c}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Translator Assistant</h2>

<h3>Description</h3>

<p>Translate Javascript data objects to R
</p>


<h3>Usage</h3>

<pre>
ec.js2r()
</pre>


<h3>Details</h3>

<p>To learn by examples in Javascript from <a href="https://echarts.apache.org/examples/en/">ECharts</a>
</p>


<h3>Value</h3>

<p>none
</p>

<hr /><div style="text-align: center;">[Package <em>echarty.c</em> version 0.0.12 <a href="00Index.html">Index</a>]</div>
</body></html>
