<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Install Javascript plugin from URL source</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ec.plugjs {echarty.c}"><tr><td>ec.plugjs {echarty.c}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Install Javascript plugin from URL source</h2>

<h3>Description</h3>

<p>Install Javascript plugin from URL source
</p>


<h3>Usage</h3>

<pre>
ec.plugjs(wt = NULL, source = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wt</code></td>
<td>
<p>A widget to add dependency to, see <code><a href="../../htmlwidgets/html/createWidget.html">createWidget</a></code></p>
</td></tr>
<tr valign="top"><td><code>source</code></td>
<td>
<p>URL of the uninstalled Javascript plugin, <br />
or name of an installed plugin file, suffix .js included. Default is NULL.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <em>source</em> is URL, the plugin file is installed with a popup prompt to the user.<br />
When <em>source</em> is just a file name (xxx.js), it is assumed installed and only a dependency is added. The latter option is for internal usage by echarty.
</p>


<h3>Value</h3>

<p>A widget with JS dependency added if successful, otherwise input wt
</p>


<h3>Examples</h3>

<pre>
# import map plugin and display two (lon,lat) locations
p &lt;- ec.init() %&gt;% ec.plugjs(
  'https://raw.githubusercontent.com/apache/echarts/master/test/data/map/js/china-contour.js')
p$x$opts &lt;- list(
  geo = list(map='china-contour', roam=TRUE),
  legend = list(data = list(list(name = 'Geo'))),
  series = list(list( name = 'Geo',
    type = 'scatter', coordinateSystem = 'geo',
    symbolSize = 9, itemStyle = list(color='red'),
    data = list(list(value=c(113, 40)), list(value=c(118, 39))) ))
)
p

</pre>

<hr /><div style="text-align: center;">[Package <em>echarty.c</em> version 0.0.12 <a href="00Index.html">Index</a>]</div>
</body></html>
