<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Themes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ec.theme {echarty.c}"><tr><td>ec.theme {echarty.c}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Themes</h2>

<h3>Description</h3>

<p>Apply a pre-built theme to a chart
</p>


<h3>Usage</h3>

<pre>
ec.theme(e, name, code = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e</code></td>
<td>
<p>An <code>echarty</code> widget as returned by <a href="ec.init.html">ec.init</a></p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of existing theme file (without extension), or name of custom theme defined in <code>code</code>.</p>
</td></tr>
<tr valign="top"><td><code>code</code></td>
<td>
<p>Custom theme code in JSON format, default NULL.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Just a few themes are included in folder 'inst/themes'. The entire collection could be found <a href="https://github.com/apache/echarts/tree/master/theme">here</a> and copied if needed.
</p>


<h3>Value</h3>

<p>An <code>echarty</code> widget.
</p>


<h3>Examples</h3>

<pre>
mtcars %&gt;% ec.init() %&gt;% ec.theme('dark-mushroom')
cars %&gt;% ec.init() %&gt;% ec.theme('mine', code=
  '{"color": ["green","#eeaa33"], 
    "backgroundColor": "lemonchiffon"}')

</pre>

<hr /><div style="text-align: center;">[Package <em>echarty.c</em> version 0.0.12 <a href="00Index.html">Index</a>]</div>
</body></html>
