<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Area band</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ecr.band {echarty.c}"><tr><td>ecr.band {echarty.c}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Area band</h2>

<h3>Description</h3>

<p>A 'custom' serie with lower and upper boundaries
</p>


<h3>Usage</h3>

<pre>
ecr.band(df = NULL, lower = NULL, upper = NULL, two = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>A data.frame with lower and upper numerical columns.</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>The column name of band's lower boundary, a string.</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>The column name of band's upper boundary, a string.</p>
</td></tr>
<tr valign="top"><td><code>two</code></td>
<td>
<p>Type of rendering - by polygon (FALSE,default), or by two stacked lines (TRUE)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>More parameters for <a href="https://echarts.apache.org/en/option.html#series-line.type">serie</a></p>
</td></tr>
</table>


<h3>Details</h3>

<p>When two=FALSE, the coordinates of the two boundaries are chained into a polygon and displayed as one. Uses absolute cartesian coordinates. <br />
When two=TRUE, two smooth <em>stacked</em> lines are drawn, one with customizable areaStyle. The upper boundary coordinates represent values on top of the lower boundary coordinates.
</p>


<h3>Value</h3>

<p>One list serie when two=FALSE, or a list of two list series when two=TRUE
</p>


<h3>Examples</h3>

<pre>
myList &lt;- list(x=LETTERS[1:7],
               d=c(140, 232, 101, 264, 90, 340, 250),
               u=c(120, 282, 111, 234, 220, 340, 310),
               l=c(200, 332, 151, 400, 190, 540, 450))
data &lt;- as.data.frame(do.call(cbind, myList))
colnames(data) &lt;- c('x','down','up','coord')
p &lt;- ec.init(load='custom')
p$x$opts &lt;- list(
  xAxis=list(list(type='category', boundaryGap=FALSE, data=data$x)),
  yAxis=list(list(scale=TRUE)),
  legend=list(ey=''),
  series = ecr.band(data, 'down', 'up', two=TRUE, name='band')    # two=TRUE
  #series = list(ecr.band(data, 'down', 'up', name='polyBand'))   # two=FALSE
)
p$x$opts$series &lt;- append(p$x$opts$series, 
  list(list(name='line',type='line', lineStyle=list(width=2), data=data$coord)) )
p

</pre>

<hr /><div style="text-align: center;">[Package <em>echarty.c</em> version 0.0.12 <a href="00Index.html">Index</a>]</div>
</body></html>
