<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Error bars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ecr.ebars {echarty.c}"><tr><td>ecr.ebars {echarty.c}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Error bars</h2>

<h3>Description</h3>

<p>Custom series to display error bars for scatter,bar or line series
</p>


<h3>Usage</h3>

<pre>
ecr.ebars(wt, df, hwidth = 6, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>wt</code></td>
<td>
<p>A widget to add error bars to, see <code><a href="../../htmlwidgets/html/createWidget.html">createWidget</a></code></p>
</td></tr>
<tr valign="top"><td><code>df</code></td>
<td>
<p>A data.frame with three or more columns in order x,low,high,etc.</p>
</td></tr>
<tr valign="top"><td><code>hwidth</code></td>
<td>
<p>Half-width of error bar in pixels, default is 6.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>More parameters for <a href="https://echarts.apache.org/en/option.html#series-custom.type">custom serie</a></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Grouped bars are supported, but require the group column to be included in df. <br />
Complete data frame df could be chained to ec.init to auto-populate the bar series.<br />
ecr.ebars will add a legend if none is found.<br />
ecr.ebars are custom series, so <em>ec.init(load='custom')</em> is required.
ecr.ebars should be set at the end, after all other series. <br />
</p>


<h3>Value</h3>

<p>A widget with error bars added if successful, otherwise input wt
</p>


<h3>Examples</h3>

<pre>

df &lt;- mtcars %&gt;% dplyr::group_by(cyl,gear) %&gt;% dplyr::summarise(mmm=mean(mpg)) %&gt;% 
  dplyr::mutate(low=mmm*(1-0.2*runif(1)), high=mmm*(1+0.2*runif(1))) %&gt;% 
  dplyr::relocate(cyl, .after = last_col())   # move group column away from first three cols
p &lt;- df %&gt;% ec.init(group1='bar', load='custom')
# since this is grouped data, must include the group column 'cyl'
ecr.ebars(p, df[,c('gear','low','high','cyl')])

</pre>

<hr /><div style="text-align: center;">[Package <em>echarty.c</em> version 0.0.12 <a href="00Index.html">Index</a>]</div>
</body></html>
