<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shiny: Plot command to render chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ecs.render {echarty.c}"><tr><td>ecs.render {echarty.c}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shiny: Plot command to render chart</h2>

<h3>Description</h3>

<p>This is the initial rendering of a chart in the UI.
</p>


<h3>Usage</h3>

<pre>
ecs.render(expr, env = parent.frame(), quoted = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>expr</code></td>
<td>
<p>An <code>echarty</code> widget to generate the chart.</p>
</td></tr>
<tr valign="top"><td><code>env</code></td>
<td>
<p>The environment in which to evaluate <code>expr</code>.</p>
</td></tr>
<tr valign="top"><td><code>quoted</code></td>
<td>
<p>Is <code>expr</code> a quoted expression? default FALSE.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An output or render function that enables the use of the widget within Shiny applications.
</p>


<h3>See Also</h3>

<p><a href="ecs.exec.html">ecs.exec</a> for example, <code><a href="../../htmlwidgets/html/shinyWidgetOutput.html">shinyWidgetOutput</a></code> for return value.
</p>

<hr /><div style="text-align: center;">[Package <em>echarty.c</em> version 0.0.12 <a href="00Index.html">Index</a>]</div>
</body></html>
