<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shiny: UI chart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ecs.output {echarty.c}"><tr><td>ecs.output {echarty.c}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shiny: UI chart</h2>

<h3>Description</h3>

<p>Placeholder for a chart in Shiny UI
</p>


<h3>Usage</h3>

<pre>
ecs.output(outputId, width = "100%", height = "400px")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>outputId</code></td>
<td>
<p>Name of output UI element.</p>
</td></tr>
<tr valign="top"><td><code>width, height</code></td>
<td>
<p>Must be a valid CSS unit (like <code>'100%'</code>,
<code>'400px'</code>, <em>'auto'</em>) or a number, which will be coerced to a
string and have <em>'px'</em> appended.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An output or render function that enables the use of the widget within Shiny applications.
</p>


<h3>See Also</h3>

<p><a href="ecs.exec.html">ecs.exec</a> for example, <code><a href="../../htmlwidgets/html/shinyWidgetOutput.html">shinyWidgetOutput</a></code> for return value.
</p>

<hr /><div style="text-align: center;">[Package <em>echarty.c</em> version 0.0.12 <a href="00Index.html">Index</a>]</div>
</body></html>
