<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Shiny: Execute a proxy command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ecs.exec {echarty.c}"><tr><td>ecs.exec {echarty.c}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Shiny: Execute a proxy command</h2>

<h3>Description</h3>

<p>Once chart changes had been made, they need to be sent back to the widget for display
</p>


<h3>Usage</h3>

<pre>
ecs.exec(proxy, cmd = "p_merge")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>proxy</code></td>
<td>
<p>A <a href="ecs.proxy.html">ecs.proxy</a> object</p>
</td></tr>
<tr valign="top"><td><code>cmd</code></td>
<td>
<p>Name of command, default is <em>p_merge</em><br />
Other proxy commands:<br />
<em>p_update</em> - add new series and axes<br />
<em>p_merge</em> - add serie features like marks<br />
<em>p_del_serie</em> - delete a serie by index or name<br />
<em>p_del_marks</em> - delete marks of a serie<br />
<em>p_append_data</em> - add data to existing series<br />
<em>p_dispatch</em> - send action commands, see <a href="https://echarts.apache.org/en/api.html#echartsInstance.dispatchAction">documentation</a></p>
</td></tr>
</table>


<h3>Value</h3>

<p>A proxy object to update the chart.
</p>


<h3>See Also</h3>

<p><a href="ecs.proxy.html">ecs.proxy</a>, <a href="ecs.render.html">ecs.render</a>, <a href="ecs.output.html">ecs.output</a>
</p>


<h3>Examples</h3>

<pre>
if (interactive()) {

library(shiny)
runApp( list(
  ui = fluidPage(
    ecs.output('plot'),
    actionButton('addm', 'Add marks'),
    actionButton('delm', 'Del area+line marks'), HTML('&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;'),
    actionButton('adds', 'Add serie'),
    actionButton('dels', 'Del serie'), HTML('&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;'),
    actionButton('hilit', 'Highlight'),
    actionButton('dnplay', 'Downplay')
  ),
  server = function(input, output, session){

    output$plot &lt;- ecs.render({
      e &lt;- mtcars %&gt;% relocate(disp, .after=mpg) %&gt;% group_by(cyl) %&gt;% ec.init()
      e$x$opts$tooltip &lt;- list(list(show=TRUE))
      e$x$opts$series[[1]]$emphasis &lt;- list(focus='series', blurScope='coordinateSystem')
      e
    })

    observeEvent(input$addm, {
      e &lt;- ecs.proxy('plot')
      e$x$opts$series[[1]] = list(
        markPoint = list(data = list(
          list(coord = c(22.5, 140.8)),
          list(coord = c(30.5, 95.1))
        ), itemStyle = list(color='lightblue')
        )
        ,markArea = list(data = list(list(
          list(xAxis = 15),
          list(xAxis = 25)
        ))
        ,silent=TRUE
        ,itemStyle = list(color='pink', opacity=0.2)
        ,label = list(formatter='X-area', position='insideTop')
        )
        ,markLine = list(data = list(list(type='average')))
      )
      e %&gt;% ecs.exec() #' ='p_merge'
    })
    observeEvent(input$adds, {
      e &lt;- ecs.proxy('plot')
      e$x$opts$series[[1]] &lt;- list(
        type = 'line', name = 'newLine',
        encode = list(x='mpg', y='disp')
      )
      e %&gt;% ecs.exec('p_update')
    })
    observeEvent(input$dels, {
      e &lt;- ecs.proxy('plot')
      e$x$opts$seriesName &lt;- 'newLine'
      #'e$x$opts$seriesIndex &lt;- 4  #' alternative ok
      e %&gt;% ecs.exec('p_del_serie')
    })
    observeEvent(input$delm, {
      e &lt;- ecs.proxy('plot')
      e$x$opts$seriesIndex &lt;- 1
      e$x$opts$delMarks &lt;- c('markArea','markLine')
      e %&gt;% ecs.exec('p_del_marks')
    })
    observeEvent(input$hilit, {
      e &lt;- ecs.proxy('plot')
      e$x$opts &lt;- list(type='highlight', seriesName='4')
      e %&gt;% ecs.exec('p_dispatch')
    })
    observeEvent(input$dnplay, {
      e &lt;- ecs.proxy('plot')
      e$x$opts &lt;- list(type='downplay', seriesName='4')
      e %&gt;% ecs.exec('p_dispatch')
    })
  }
))
}

</pre>

<hr /><div style="text-align: center;">[Package <em>echarty.c</em> version 0.0.12 <a href="00Index.html">Index</a>]</div>
</body></html>
