<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Pipe operator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for %&amp;gt;% {echarty.c}"><tr><td>%&gt;% {echarty.c}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Pipe operator</h2>

<h3>Description</h3>

<p>Imported from magrittr
</p>


<h3>Usage</h3>

<pre>
lhs %&gt;% rhs
</pre>


<h3>Value</h3>

<p>A value of the lhs (left-hand-side) object prepared for rhs (right-hand-side) function/call.
</p>

<hr /><div style="text-align: center;">[Package <em>echarty.c</em> version 0.0.12 <a href="00Index.html">Index</a>]</div>
</body></html>
